motorPwr=550;
motorSpeed=1500;
loadMass=100;
safetyCoef=1.5;
loadHeight=15;
cableDiam=4;
spoolWidth=80;
spoolDiam=60;
minZ=14;
maxZ=127;
minModule=0.5;
maxModule=5;
moduleStep=0.5;
rpeMat=250;
considerGearsAlignTolerance=0;
gearsAlignTolerance=5;
motorAxisDiam=14;
lsDiam=25;
wAxisDiam=35;
veGears_Z1=14;
veGears_Z2=82;
veGears_Z3=21;
veGears_Z4=75;
Z1=23;
r1=17.5;
Z2=123;
r2=102.5;
Z3=17;
r3=26.25;
Z4=57;
r4=93.75;
m1=2.5;
m2=2.5;
minM1=2.02239;
minM2=1.49011;
k1=0.006;
k2=0.01;
b12=15;
b34=25;
calculatedReducRatio=0.0478049;
