motorPwr=550;
motorSpeed=1500;
loadMass=100;
safetyCoef=1.5;
loadHeight=15;
cableDiam=4;
spoolWidth=80;
spoolDiam=60;
minZ=14;
maxZ=250;
minModule=0.5;
maxModule=5;
moduleStep=0.5;
rpeMat=250;
considerGearsAlignTolerance=0;
gearsAlignTolerance=5;
motorAxisDiam=14;
lsDiam=25;
wAxisDiam=35;
veGears_Z1=23;
veGears_Z2=123;
veGears_Z3=17;
veGears_Z4=57;
Z1=23;
r1=17.25;
Z2=125;
r2=93.75;
Z3=17;
r3=25.5;
Z4=57;
r4=85.5;
m1=1.5;
m2=3;
minM1=1.41071;
minM2=1.84989;
k1=0.01;
k2=0.006;
b12=15;
b34=18;
calculatedReducRatio=0.0548772;
