<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculateur de réducteur</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Images/Gears.png</normaloff>:/Images/Gears.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_power">
       <attribute name="title">
        <string>Puissance</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_input">
          <property name="title">
           <string>Paramètres d'entrée</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="inputGridLayout">
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_disp_loadMass">
               <property name="text">
                <string>Masse charge (kg)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lbl_disp_loadHeight">
               <property name="text">
                <string>Hauteur à remonter (m)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="dsb_loadHeight">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>5.000000000000000</double>
               </property>
               <property name="value">
                <double>15.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="sb_motorSpeed">
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>1500</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_disp_motorSpeed">
               <property name="text">
                <string>Vitesse nominale moteur (tr/min)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="dsb_loadMass">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_disp_motorPwr">
               <property name="text">
                <string>Puissance moteur (W)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="sb_motorPwr">
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>550</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="dsb_safetyCoef">
               <property name="singleStep">
                <double>5.000000000000000</double>
               </property>
               <property name="value">
                <double>1.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_disp_safetyCoef">
               <property name="text">
                <string>Coefficient de sécurité</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_winch">
             <property name="title">
              <string>Treuil</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_disp_cableDiam">
                <property name="text">
                 <string>Diamètre du câble (mm)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="dsb_cableDiam">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="value">
                 <double>4.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_disp_spoolWidth">
                <property name="text">
                 <string>Largeur du tambour (mm)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="dsb_spoolWidth">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>80.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_disp_spoolDiam">
                <property name="text">
                 <string>Diamètre du tambour (mm)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="dsb_spoolDiam">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="value">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_result">
          <property name="title">
           <string>Résultats</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="grL_arrayResultPwr">
             <item row="3" column="3">
              <widget class="QLabel" name="lbl_wOutputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_disp_inputFreq_2">
               <property name="text">
                <string>Puissance
(W)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="lbl_wInputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="lbl_wPwr">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="lbl_lSRatedTorque">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_mSPwr">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="lbl_lSReducRatio">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lbl_mSOutputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="lbl_lSInputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="lbl_mSRatedTorque">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_disp_reducRatio">
               <property name="text">
                <string>Rapport de
réduction</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lbl_lSPwr">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="lbl_wReducRatio">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="lbl_disp_lowShaft">
               <property name="text">
                <string>Arbre inférieur</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_disp_outputFreq">
               <property name="text">
                <string>Fréq de sortie
(rad/s)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_disp_inputFreq">
               <property name="text">
                <string>Fréq d'entrée
(rad/s)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_disp_motorShaft">
               <property name="text">
                <string>Arbre moteur</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lbl_mSInputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lbl_mSReducRatio">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="lbl_lSOutputFreq">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="lbl_disp_winch">
               <property name="text">
                <string>Treuil</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lbl_disp_ratedTorque">
               <property name="text">
                <string>Couple nominal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="lbl_wRatedTorque">
               <property name="text">
                <string>-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="grL_miscPwrResult">
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_disp_loadWeight">
               <property name="text">
                <string>Poids de la charge (N) :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_disp_calcLoadMass">
               <property name="text">
                <string>Masse considérée (kg)  :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_disp_maxSpoolRad">
               <property name="text">
                <string>Rayon max du tambour (mm) :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lbl_loadWeight">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_calcLoadMass">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lbl_maxSpoolRad">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_disp_totalReduc">
               <property name="text">
                <string>Rapport de réduction :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_totalReduc">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_gears">
       <attribute name="title">
        <string>Engrenages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="hLay_gears_gb">
          <item>
           <widget class="QGroupBox" name="gb_gears_input">
            <property name="title">
             <string>Paramètres d'entrée</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_disp_minZ">
               <property name="text">
                <string>Nombre de dents minimum :</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="dsb_gearsAlignTolerance">
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lbl_disp_moduleStep">
               <property name="text">
                <string>Pas de variation du module :</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QDoubleSpinBox" name="dsb_motorAxisDiam">
               <property name="maximum">
                <double>65.000000000000000</double>
               </property>
               <property name="value">
                <double>14.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="sb_minZ">
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>17</number>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="sb_rpeMat">
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>250</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="lbl_disp_rpeMat">
               <property name="text">
                <string>Rpe du matériau (MPa) :</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QCheckBox" name="cb_gearsAlignTolerance">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#cc0000;&quot;&gt;Doit-on considérer la tolérance d'alignement dans les calculs ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Tolérance d'alignement
axe d'entrée/sortie (mm) :</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="lbl_disp_motorAxisDiam">
               <property name="text">
                <string>Diamètre de l'axe moteur (mm) :</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="Line" name="line_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="sb_maxZ">
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>250</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_disp_maxModule">
               <property name="text">
                <string>Module maximum :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="dsb_minModule">
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="dsb_maxModule">
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="dsb_moduleStep">
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_disp_minModule">
               <property name="text">
                <string>Module minimum :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_disp_maxZ">
               <property name="text">
                <string>Nombre de dents maximum :</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="lbl_disp_lsDiam">
               <property name="text">
                <string>Diamètre de l'arbre inférieur (mm) :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="lbl_disp_wAxisDiam">
               <property name="text">
                <string>Diamètre de l'axe du treuil (mm) :</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QDoubleSpinBox" name="dsb_lsDiam">
               <property name="maximum">
                <double>65.000000000000000</double>
               </property>
               <property name="value">
                <double>25.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QDoubleSpinBox" name="dsb_wAxisDiam">
               <property name="maximum">
                <double>65.000000000000000</double>
               </property>
               <property name="value">
                <double>35.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_gears_output">
            <property name="title">
             <string>Résultats</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="12" column="3" colspan="2">
              <widget class="QLabel" name="lbl_calculatedReducRatio">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lbl_disp_m1">
               <property name="text">
                <string>module 1 :</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="lbl_m2">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lbl_Z3">
               <property name="styleSheet">
                <string notr="true">color : rgb(255,0,0);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="lbl_disp_Z2">
               <property name="text">
                <string>Z2 :</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0" colspan="5">
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="3" colspan="2">
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_disp_Z3">
               <property name="text">
                <string>Z3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_disp_r4">
               <property name="text">
                <string>r4</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2">
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="5">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="lbl_disp_r2">
               <property name="text">
                <string>r2</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="lbl_m1">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="lbl_disp_m2">
               <property name="text">
                <string>module 2 :</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0" colspan="2">
              <widget class="QLabel" name="lbl_disp_calculatedReducRatio">
               <property name="text">
                <string>Rapport de réduction obtenu :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" rowspan="2">
              <widget class="Line" name="line_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="lbl_disp_Z1">
               <property name="text">
                <string>Z1 :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="lbl_r2">
               <property name="styleSheet">
                <string notr="true">color : rgb(0,0,220);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_disp_Z4">
               <property name="text">
                <string>Z4 :</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="5">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_disp_r3">
               <property name="text">
                <string>r3</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="lbl_minModule1">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QLabel" name="lbl_b34">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="lbl_Z2">
               <property name="styleSheet">
                <string notr="true">color : rgb(255,0,0);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLabel" name="lbl_disp_b34">
               <property name="text">
                <string>Largeur 3-4 mini :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_Z4">
               <property name="styleSheet">
                <string notr="true">color : rgb(255,0,0);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="lbl_Z1">
               <property name="styleSheet">
                <string notr="true">color : rgb(255,0,0);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QLabel" name="lbl_disp_b12">
               <property name="text">
                <string>Largeur 1-2 mini :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lbl_r3">
               <property name="styleSheet">
                <string notr="true">color : rgb(0,0,220);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="lbl_r1">
               <property name="styleSheet">
                <string notr="true">color : rgb(0,0,220);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="lbl_disp_r1">
               <property name="text">
                <string>r1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_r4">
               <property name="styleSheet">
                <string notr="true">color : rgb(0,0,220);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="lbl_disp_minModule1">
               <property name="text">
                <string>Module 1 minimum :</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLabel" name="lbl_b12">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="2">
              <widget class="QLabel" name="lbl_disp_minModule2">
               <property name="text">
                <string>Module 2 minimum :</string>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLabel" name="lbl_minModule2">
               <property name="styleSheet">
                <string notr="true">color : rgb(200,100,100);font-weight:bold</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_startGearsCalc">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Lancer le calcul des engrenages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="PB_gearsCalcProgression">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_verifGears">
       <attribute name="title">
        <string>Vérification jeu d'engrenages</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QGroupBox" name="gb_gearsVerifoutput">
          <property name="title">
           <string>Résultats</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_alignTolerance">
             <property name="text">
              <string>Différence d'alignement
des axes (mm) :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_veGears_expectedReducRatio">
             <property name="styleSheet">
              <string notr="true">font-weight:bold</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lbl_disp_veGears_gotValues">
             <property name="text">
              <string>Valeurs obtenues</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="lbl_disp_veGears_expectedValue">
             <property name="text">
              <string>Valeurs attendues</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_expectedReducRatio">
             <property name="text">
              <string>Réduction :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="lbl_veGears_GotAlignTolerance">
             <property name="styleSheet">
              <string notr="true">font-weight:bold</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="lbl_veGears_gotReducRatio">
             <property name="styleSheet">
              <string notr="true">font-weight:bold</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="4">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lbl_veGears_expectedAlignTolerance">
             <property name="styleSheet">
              <string notr="true">font-weight:bold</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="gb_gearsVerifInput">
          <property name="title">
           <string>Paramètres d'entrée</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_Z1">
             <property name="text">
              <string>Z1 :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sb_veGears_Z1">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_Z2">
             <property name="text">
              <string>Z2 :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sb_veGears_Z2">
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_Z3">
             <property name="text">
              <string>Z3 :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sb_veGears_Z3">
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_disp_veGears_Z4">
             <property name="text">
              <string>Z4 :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sb_veGears_Z4">
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="lbl_disp_verifWarning">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight:bold;color:rgb(255,0,0);</string>
          </property>
          <property name="text">
           <string>Il est considéré que les roues choisies ont les caractéristiques obtenues dans la page de calcul
(largeur de dents,module)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionSauvegarder_le_projet"/>
    <addaction name="actionCharger_le_projet"/>
   </widget>
   <addaction name="menuFichiers"/>
  </widget>
  <action name="actionSauvegarder_le_projet">
   <property name="text">
    <string>Sauvegarder le projet</string>
   </property>
  </action>
  <action name="actionCharger_le_projet">
   <property name="text">
    <string>Charger le projet</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
